1.

<Track id: 3503, album_id: 347, genre_id: 10, media_type_id: 2, name: "Koyaanisqatsi", composer: "Philip Glass", milliseconds: 206005, bytes: 3305164, unit_price: 0.99e0, created_at: "2011-08-08 02:13:19", updated_at: "2014-01-29 22:15:05">]

2.


3.

[["album_id", 347], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Playlist id: 1, name: "Music", created_at: "2005-01-17 17:01:12", updated_at: "2014-01-29 22:14:33">, #<Playlist id: 5, name: "90’s Music", created_at: "2005-05-15 02:15:16", updated_at: "2014-01-29 22:14:33">, #<Playlist id: 8, name: "Music", created_at: "2010-01-16 22:38:54", updated_at: "2014-01-29 22:14:33">, #<Playlist id: 12, name: "Classical", created_at: "2006-03-03 04:17:05", updated_at: "2014-01-29 22:14:33">, #<Playlist id: 13, name: "Classical 101 - Deep Cuts", created_at: "2005-12-21 13:58:13", updated_at: "2014-01-29 22:14:33">]>

4.
["playlist_id", 18], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<MediaType id: 1, name: "MPEG audio file", created_at: "2006-11-24 08:21:33", updated_at: "2014-01-29 22:14:22">]>

5.

<ActiveRecord::Associations::CollectionProxy [#<MediaType id: 2, name: "Protected AAC audio file", created_at: "2005-10-15 15:38:18", updated_at: "2014-01-29 22:14:22">]>

